# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target videoreader


#############################################
# Order-only phony target for videoreader

build cmake_object_order_depends_target_videoreader: phony
build CMakeFiles/videoreader.dir/src/main/cpp/Util.cpp.o: CXX_COMPILER__videoreader ../../../../src/main/cpp/Util.cpp || cmake_object_order_depends_target_videoreader
  DEFINES = -Dvideoreader_EXPORTS
  DEP_FILE = CMakeFiles\videoreader.dir\src\main\cpp\Util.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -LE:/git_hub/opencv343-android-videocapture/VideoReader/videoLibrary/src/main/jniLibs/arm64-v8a -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/videoreader -I../../../../src/main/cpp/callback -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles\videoreader.dir
  OBJECT_FILE_DIR = CMakeFiles\videoreader.dir\src\main\cpp
build CMakeFiles/videoreader.dir/src/main/cpp/jni_bridge.cpp.o: CXX_COMPILER__videoreader ../../../../src/main/cpp/jni_bridge.cpp || cmake_object_order_depends_target_videoreader
  DEFINES = -Dvideoreader_EXPORTS
  DEP_FILE = CMakeFiles\videoreader.dir\src\main\cpp\jni_bridge.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -LE:/git_hub/opencv343-android-videocapture/VideoReader/videoLibrary/src/main/jniLibs/arm64-v8a -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/videoreader -I../../../../src/main/cpp/callback -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles\videoreader.dir
  OBJECT_FILE_DIR = CMakeFiles\videoreader.dir\src\main\cpp
build CMakeFiles/videoreader.dir/src/main/cpp/videoreader/VideoReader.cc.o: CXX_COMPILER__videoreader ../../../../src/main/cpp/videoreader/VideoReader.cc || cmake_object_order_depends_target_videoreader
  DEFINES = -Dvideoreader_EXPORTS
  DEP_FILE = CMakeFiles\videoreader.dir\src\main\cpp\videoreader\VideoReader.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -LE:/git_hub/opencv343-android-videocapture/VideoReader/videoLibrary/src/main/jniLibs/arm64-v8a -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/videoreader -I../../../../src/main/cpp/callback -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles\videoreader.dir
  OBJECT_FILE_DIR = CMakeFiles\videoreader.dir\src\main\cpp\videoreader
build CMakeFiles/videoreader.dir/src/main/cpp/callback/VideoCallback.cpp.o: CXX_COMPILER__videoreader ../../../../src/main/cpp/callback/VideoCallback.cpp || cmake_object_order_depends_target_videoreader
  DEFINES = -Dvideoreader_EXPORTS
  DEP_FILE = CMakeFiles\videoreader.dir\src\main\cpp\callback\VideoCallback.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -LE:/git_hub/opencv343-android-videocapture/VideoReader/videoLibrary/src/main/jniLibs/arm64-v8a -fno-limit-debug-info  -fPIC   -std=gnu++11
  INCLUDES = -I../../../../src/main/cpp/include -I../../../../src/main/cpp/videoreader -I../../../../src/main/cpp/callback -I../../../../src/main/cpp
  OBJECT_DIR = CMakeFiles\videoreader.dir
  OBJECT_FILE_DIR = CMakeFiles\videoreader.dir\src\main\cpp\callback

# =============================================================================
# Link build statements for SHARED_LIBRARY target videoreader


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\arm64-v8a\libvideoreader.so

build ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libvideoreader.so: CXX_SHARED_LIBRARY_LINKER__videoreader CMakeFiles/videoreader.dir/src/main/cpp/Util.cpp.o CMakeFiles/videoreader.dir/src/main/cpp/jni_bridge.cpp.o CMakeFiles/videoreader.dir/src/main/cpp/videoreader/VideoReader.cc.o CMakeFiles/videoreader.dir/src/main/cpp/callback/VideoCallback.cpp.o | C$:/developer_install_soft/android-sdk-windows/ndk/24.0.8215888/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/22/liblog.so C$:/developer_install_soft/android-sdk-windows/ndk/24.0.8215888/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/22/libjnigraphics.so C$:/developer_install_soft/android-sdk-windows/ndk/24.0.8215888/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/22/libz.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -LE:/git_hub/opencv343-android-videocapture/VideoReader/videoLibrary/src/main/jniLibs/arm64-v8a -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -lopencv_videoio -lopencv_calib3d -lopencv_video -lopencv_imgcodecs -lopencv_imgproc -lopencv_core -lopencv_ml -lopencv_objdetect -lopencv_shape -lopencv_stitching -lopencv_superres -lopencv_videostab -lopencv_features2d -lopencv_flann -lopencv_highgui -lopencv_photo -lIlmImf -ltegra_hal -llibjasper -llibtiff -llibwebp -llibpng -lcpufeatures -llibjpeg-turbo -lavcodec -lavformat -lswscale -lavutil -llog -ljnigraphics -lz -latomic -lm
  OBJECT_DIR = CMakeFiles\videoreader.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libvideoreader.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\arm64-v8a\libvideoreader.so
  TARGET_PDB = videoreader.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\git_hub\opencv343-android-videocapture\VideoReader\videoLibrary\.cxx\cmake\debug\arm64-v8a && C:\developer_install_soft\android-sdk-windows\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\git_hub\opencv343-android-videocapture\VideoReader\videoLibrary\.cxx\cmake\debug\arm64-v8a && C:\developer_install_soft\android-sdk-windows\cmake\3.10.2.4988404\bin\cmake.exe -HE:\git_hub\opencv343-android-videocapture\VideoReader\videoLibrary -BE:\git_hub\opencv343-android-videocapture\VideoReader\videoLibrary\.cxx\cmake\debug\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libvideoreader.so: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libvideoreader.so
build videoreader: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libvideoreader.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libvideoreader.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/developer_install_soft/android-sdk-windows/ndk/24.0.8215888/build/cmake/android-legacy.toolchain.cmake C$:/developer_install_soft/android-sdk-windows/ndk/24.0.8215888/build/cmake/android.toolchain.cmake C$:/developer_install_soft/android-sdk-windows/ndk/24.0.8215888/build/cmake/compiler_id.cmake C$:/developer_install_soft/android-sdk-windows/ndk/24.0.8215888/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/developer_install_soft/android-sdk-windows/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/developer_install_soft/android-sdk-windows/ndk/24.0.8215888/build/cmake/android-legacy.toolchain.cmake C$:/developer_install_soft/android-sdk-windows/ndk/24.0.8215888/build/cmake/android.toolchain.cmake C$:/developer_install_soft/android-sdk-windows/ndk/24.0.8215888/build/cmake/compiler_id.cmake C$:/developer_install_soft/android-sdk-windows/ndk/24.0.8215888/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
