# opencv343-android-videocapture

VideoReader/: .gitignore  build.gradle  local.properties  settings.gradle
VideoReader/app/: build.gradle
VideoReader/app/src/main/: AndroidManifest.xml
VideoReader/app/src/main/java/com/example/videoreader/: MainActivity.java
VideoReader/app/src/main/java/com/rtmp/sender/: ImageUtils.java  VideoSenderManager.java
VideoReader/app/src/main/java/com/util/: ImageUtils.java
VideoReader/encoder/: build.gradle
VideoReader/gradle/wrapper/: gradle-wrapper.properties
VideoReader/rtmp/: build.gradle
VideoReader/rtplibrary/: build.gradle
VideoReader/rtsp/: build.gradle
VideoReader/videoLibrary/: build.gradle
VideoReader/videoLibrary/src/main/cpp/videoreader/: VideoReader.cc
