apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {


    compileSdkVersion 32
    buildToolsVersion "26.0.3"

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 32
        versionCode 1
        versionName "1.0.0"

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_TOOLCHAIN=clang",
                        "-DANDROID_STL=c++_shared",
                        "-DANDROID_PLATFORM=android-22"
               abiFilters   'armeabi-v7a','arm64-v8a'

            }
        }





    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }



    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

//    lintOptions {
//        abortOnError false
//    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
repositories {
    mavenCentral()
}
