apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 32
    buildToolsVersion "26.0.3"
    defaultConfig {
        applicationId "com.example.videoreader"
        minSdkVersion 22
        targetSdkVersion 32
        versionCode 1
        versionName "1.1"

    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

    }


    lintOptions {
        abortOnError false
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project (':videoLibrary')
    /*implementation ('com.android.support:appcompat-v7:28.0.0'){
        exclude module: 'support-annotations'
    }*/
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(path: ':encoder')
    implementation project(path: ':rtsp')
    implementation project(path: ':rtmp')
    implementation project(path: ':rtplibrary')
    implementation 'androidx.core:core:1.8.0'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
}
repositories {
    mavenCentral()
}
